.gsap{
    &__header{
        opacity: 0;
    }
    &__title{
        opacity: 0;
        transform: scale(0);
    }
    &__video{
        opacity: 0;
        transform: scale(0);
    }
    &__arrow{
        opacity: 0;
        transform: translate(-400px, 0);
    }
    &__service{
        opacity: 0;
        transform: scale(0);
    }
    &__accordeon{
        opacity: 0;
    }
    &__mark{
        transform: translate(0, 0);
    }
    &__slide{
        opacity: 0;
        transform: scale(0);
    }
    &__blog{
        opacity: 0;
        transform: scale(0);
    }
    &__blogers{
        opacity: 0;
        transform: scale(0);
    }
    &__mobile{
        opacity: 0;
        transform: scale(0);
    }
    &__form{
        opacity: 0;
        transform: scale(0);
    }
    &__footer{
        opacity: 0;
        transform: scale(0);
    }
}

.gsap__opacity{
    transform: translate(200px, 0);
    opacity: 0;
}