* {
	padding: 0;
	margin: 0;
	border: 0;	
}
*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,
:active {
	outline: none;
}
a:focus,
a:active {
	outline: none;
}
nav,
footer,
header,
aside {
	display: block;
}
html,
body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
	
}
main{
	overflow-x: hidden !important;
}

input,
button,
textarea {
	font-family: inherit;
}

input::-ms-clear {
	display: none;
}
button {
	cursor: pointer;
}
button::-moz-focus-inner {
	padding: 0;
	border: 0;
}
a,
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
ul li {
	list-style: none;
}
img {
	vertical-align: top;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
}

img {
	max-width: 100%;
}

ol,
ul {
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
}
// body, html {
// 	height: 100vh;
// 	width: 100vw;
// 	overscroll-behavior: none;
// 	overflow: hidden !important;
// }
// #viewport {
// 	position: fixed;
// 	overflow-x: hidden;
// 	overflow-y: scroll;
// 	height: 100vh;
// 	width: 100vw;
// 	-webkit-overscroll-behavior: none;
// 	overscroll-behavior: none;
// 	-webkit-overflow-scrolling: touch;
// }