<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>Hustler Digital</title>
    	<link rel="shortcut icon" href="src/img/ukraine.png" type="image/x-icon">

    <link rel="stylesheet" href="./build/css/main.css" />
  </head>

  <body>  

    <header id="header" class="header gsap__header" >
      <div class="container">
        <div class="header__wrapper">
          <a href="/" class="header__logo">
            <svg width="252" height="33" viewBox="0 0 252 33" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M245.52 32.8395H129.089L134.955 0H251.386L245.52 32.8395Z" fill="#0D2DFF"/>
              <path d="M5.92381 17.8392L4.07141 27.5004H0L4.18719 5.88989H8.2586L6.65705 14.1315H14.3561L15.9576 5.88989H20.0483L15.8611 27.5004H11.7704L13.6228 17.8392H5.92381Z" fill="#00FF00"/>
              <path d="M39.7879 5.88989L37.2023 19.174C36.7585 21.4622 36.0831 23.2631 35.1762 24.5343C33.5168 26.886 30.9697 28.0513 27.5544 28.0513C24.139 28.0513 22.0551 26.886 21.2833 24.5343C20.878 23.2631 20.8973 21.4622 21.3411 19.174L23.9268 5.88989H28.114L25.5283 19.174C25.2389 20.6571 25.2003 21.7376 25.374 22.4368C25.6441 23.6444 26.6089 24.2588 28.2876 24.2588C29.9471 24.2588 31.1434 23.6444 31.8766 22.4368C32.3397 21.7588 32.7064 20.6571 32.9765 19.174L35.5621 5.88989H39.7879Z" fill="#00FF00"/>
              <path d="M48.7802 14.3011L52.0026 15.1909C53.4112 15.5723 54.4339 16.102 55.0707 16.7588C56.0548 17.7757 56.3442 19.2376 55.9776 21.1656C55.5917 23.136 54.5883 24.7885 52.9674 26.0809C51.3466 27.3945 49.2626 28.0301 46.7542 28.0301C44.1878 28.0301 42.2969 27.3945 41.0812 26.1021C39.8656 24.8097 39.4604 23.0512 39.9042 20.8054H43.8019C43.744 21.8012 43.8405 22.5216 44.1107 23.03C44.6124 23.9199 45.6736 24.3648 47.2945 24.3648C48.2593 24.3648 49.0697 24.2377 49.7257 24.0046C50.9607 23.5597 51.6939 22.7122 51.9255 21.5046C52.0605 20.7843 51.8869 20.2334 51.3852 19.852C50.9028 19.4707 50.0731 19.1317 48.896 18.8351L46.9086 18.3266C44.9597 17.8181 43.6476 17.2672 42.9722 16.674C41.8338 15.6782 41.4864 14.1104 41.8916 11.9917C42.2583 10.0637 43.2231 8.45354 44.7474 7.16115C46.2718 5.88994 48.2786 5.23315 50.7677 5.23315C52.8517 5.23315 54.4918 5.82638 55.7267 7.03403C56.9617 8.24168 57.3862 10.0002 57.0002 12.2884H53.0639C53.2569 10.996 52.9095 10.0637 52.0605 9.51288C51.4817 9.15271 50.7291 8.96203 49.7836 8.96203C48.7224 8.96203 47.8348 9.19508 47.1015 9.66119C46.3683 10.1273 45.9245 10.7841 45.7701 11.6316C45.6157 12.3943 45.828 12.9875 46.3683 13.3689C46.7349 13.6655 47.526 13.9621 48.7802 14.3011Z" fill="#00FF00"/>
              <path d="M59.585 9.70346L60.3375 5.86865H76.2951L75.5426 9.70346H69.6574L66.2227 27.5004H62.0741L65.5088 9.70346H59.585Z" fill="#00FF00"/>
              <path d="M82.7979 5.88989L79.3633 23.6232H89.1077L88.3551 27.5004H74.4814L78.6686 5.88989H82.7979Z" fill="#00FF00"/>
              <path d="M106.995 23.6232L106.243 27.5004H91.3271L95.5143 5.88989H109.948L109.195 9.7247H98.7753L97.8877 14.3222H107.458L106.725 18.0723H97.1545L96.0932 23.6232H106.995Z" fill="#00FF00"/>
              <path d="M121.39 26.3351C121.39 25.7207 121.467 25.1062 121.583 24.4706L121.95 22.4579C122.2 21.0808 122.143 20.1697 121.795 19.7036C121.448 19.2375 120.657 19.0045 119.46 19.0045H115.215L113.595 27.4792H109.581L113.768 5.86865H123.435C124.805 5.88984 125.828 6.08052 126.503 6.41951C127.179 6.7585 127.719 7.26698 128.105 7.92377C128.433 8.47463 128.645 9.06786 128.761 9.74583C128.877 10.4238 128.858 11.1653 128.703 12.0128C128.491 13.0298 128.066 14.0467 127.391 15.0425C126.735 16.0383 125.809 16.7375 124.651 17.14C125.481 17.5426 126.002 18.1146 126.253 18.8561C126.484 19.5977 126.465 20.7206 126.156 22.246L125.867 23.7079C125.674 24.7037 125.577 25.3605 125.577 25.7207C125.577 26.2715 125.751 26.6953 126.079 26.9495L125.982 27.5004H121.448C121.409 27.0131 121.39 26.6317 121.39 26.3351ZM121.795 9.6399H117.01L115.891 15.4451H120.56C121.487 15.4451 122.201 15.318 122.702 15.0849C123.609 14.6824 124.169 13.8561 124.42 12.6484C124.67 11.3348 124.439 10.4662 123.744 10.0001C123.339 9.76702 122.683 9.6399 121.795 9.6399Z" fill="#00FF00"/>
              <path d="M155.254 9.0891C155.736 10.1696 155.968 11.3349 155.987 12.5849C155.987 13.8349 155.89 15.0214 155.678 16.1655C155.119 19.0469 154.115 21.4834 152.687 23.4749C150.738 26.1656 148.288 27.5004 145.316 27.5004H136.826L141.013 5.88989H149.504C150.719 5.91108 151.703 6.05939 152.456 6.356C153.71 6.8433 154.655 7.75433 155.254 9.0891ZM151.414 16.4621C151.838 14.2587 151.858 12.5637 151.452 11.3985C151.047 10.212 149.909 9.63995 148.037 9.63995H144.236L141.515 23.7503H145.316C147.265 23.7503 148.809 22.691 149.986 20.5935C150.642 19.4282 151.105 18.0723 151.414 16.4621Z" fill="white"/>
              <path d="M156.258 27.5004L160.445 5.88989H164.536L160.349 27.5004H156.258Z" fill="white"/>
              <path d="M174.858 19.5131L175.572 15.9113H183.773L181.534 27.5217H178.814L178.929 24.8309C177.926 25.8479 177.077 26.5895 176.363 26.992C175.128 27.7335 173.72 28.0937 172.137 28.0937C169.532 28.0937 167.584 27.0979 166.291 25.1064C164.94 23.1148 164.612 20.3817 165.268 16.9283C165.943 13.4325 167.371 10.6146 169.532 8.51713C171.694 6.39845 174.221 5.33911 177.116 5.33911C179.624 5.33911 181.496 6.03827 182.731 7.4366C183.985 8.83493 184.506 10.5722 184.332 12.6486H180.28C180.261 11.1655 179.701 10.1485 178.601 9.55528C177.984 9.23748 177.27 9.06798 176.44 9.06798C174.858 9.06798 173.43 9.72477 172.157 11.0384C170.883 12.3519 169.995 14.3223 169.475 16.9707C168.973 19.6402 169.146 21.5046 170.034 22.6275C170.922 23.7292 172.06 24.2801 173.469 24.2801C174.858 24.2801 176.074 23.8352 177.116 22.9665C178.177 22.0979 178.929 20.9538 179.412 19.5343H174.858V19.5131Z" fill="white"/>
              <path d="M185.124 27.5004L189.311 5.88989H193.402L189.215 27.5004H185.124Z" fill="white"/>
              <path d="M194.849 9.70346L195.601 5.86865H211.559L210.806 9.70346H204.921L201.486 27.5004H197.338L200.772 9.70346H194.849Z" fill="white"/>
              <path d="M222.21 5.88989L225.008 27.5004H220.551L220.145 23.0512H212.89L210.671 27.5004H206.368L217.579 5.88989H222.21ZM218.891 10.8264L214.704 19.3435H219.702L218.891 10.8264Z" fill="white"/>
              <path d="M235.794 5.88989L232.36 23.6232H242.104L241.351 27.5004H227.497L231.684 5.88989H235.794Z" fill="white"/>
            </svg>
          </a>
          <div class="burger-menu">
            <a href="" class="burger-menu_button">
              <spun class="burger-menu_lines"></spun>
            </a>
            <nav class="burger-menu_nav">
              <div class="header__img">
                <img src="build/img/vertical.png" alt="">
              </div>
              <a href="#video" class="burger-menu_link">ПРО НАС</a>
              <a href="#services" class="burger-menu_link">ПОСЛУГИ</a>
              <a href="#sliderKeys" class="burger-menu_link">КЕЙСИ</a>
              <a href="#blogers" class="burger-menu_link">БЛОГЕРИ</a>
              <a href="#form" class="burger-menu_link">КОНТАКТИ</a>
            </nav>
            <div class="burger-menu_overlay"></div>
          </div>
        </div>
      </div>
    </header>     

      <main class="main">
        <section class="intro">
          <div class="container intro__container">
            <div class="intro__wrapper">
              <div class="intro__left">
                <h1 class="intro__title  gsap__title">
                  НЕ ЖЕНИСЯ <br>ЗА ТРЕНДАМИ <br><span>СТВОРЮЙ ЇХ!</span>
                </h1>
                <div class="intro__subtitle gsap__title">
                  Послуги онлайн просування, розробки<br> та запровадження стратегії онлайн-маркетингу
                </div>
                <a href="#form" class="intro__btn btn btn--intro gsap__title">
                  ЗВ’ЯЗАТИСЬ
                </a>
              </div>
              
                <div class="intro__img gsap__title">
                  <img src="build/img/statuya.png" alt="statuya">
                </div>
                <div class="intro__circle gsap__title">
                  <img src="build/img/circles.png" alt="">
                </div>
               
            </div>            
          </div>
          
        </section>

        <section class="number">
          <div class="container">            
            <div class="number__wrapper">
              <div class="number__danger">
                <img src="build/img/dangers.png" alt="hustlerdigital">
                <img src="build/img/dangers.png" alt="hustlerdigital">
              </div>
              <div class="number__box counters">
                <div class="number__main"><span class="counterTwo" data-number="15">0</span></div>
                <div class="number__remark">Місяців - найдовше LTV з клієнтом</div>
              </div>
              <div class="number__box counters">
                <div class="number__main"><span class="counterTwo" data-number="30">0</span>+</div>
                <div class="number__remark">Успішних реалізацій гемблінг-проектів</div>
              </div>
              <div class="number__box counters">
                <div class="number__main"><span class="counterTwo" data-number="30">0</span>+</div>
                <div class="number__remark">Світових брендів, які співпрацюють</div>
              </div>
              <div class="number__box counters">
                <div class="number__main"><span class="counterTwo" data-number="12">0</span></div>
                <div class="number__remark">Рекламних кампаній запущено цього року</div>
              </div>
            </div>
          </div>
        </section>

        <section id="video" class="video">
          <div class="video__upline">
            <img src="build/img/border.png" alt="border">
          </div>
          <div class="container">
            <div class="video__wrapper">
              <div class="video__main">
                <div class="video__text">
                  <p class="video__paragraph gsap__video">У 2021 році кілька менеджерів та медіабаєрів запустили машину зі створення та просування контенту. Так виник HUSTLER — креативне агентство fullstack просування.</p>
                  <p class="video__paragraph gsap__video">За останні роки ми організували понад 1000 інтеграцій у блогерів різного рівня, реалізували близько 100 рекламних кампаній, встигли співпрацювати з 30+ гемблінг-проектами, серед яких бренди зі світовим ім'ям.</p>
                  <p class="video__paragraph gsap__video">Звертаючись до нас, ви отримуєте не просто підрядника у вигляді агентства, а виділену in-house команду на аутсорсі з низкою переваг.</p>
                  <p class="video__paragraph gsap__video">Основними напрямками агентства є: influence marketing, брендинг, арбітраж трафіку, виробництво та просування контенту.</p>
                </div>
                <div class="video__arrow gsap__arrow">
                  <svg width="653" height="24" viewBox="0 0 653 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M652.061 13.0607C652.646 12.4749 652.646 11.5251 652.061 10.9393L642.515 1.3934C641.929 0.807611 640.979 0.807611 640.393 1.3934C639.808 1.97919 639.808 2.92893 640.393 3.51472L648.879 12L640.393 20.4853C639.808 21.0711 639.808 22.0208 640.393 22.6066C640.979 23.1924 641.929 23.1924 642.515 22.6066L652.061 13.0607ZM0 13.5H651V10.5H0V13.5Z" fill="#00FF00"/>
                  </svg>
                </div>
              </div>
              <div class="video__content gsap__video">
                <div class="video__scotch">
                  <img src="build/img/scotch.png" alt="scotch">
                </div>
                <div class="video__video">
                  <!-- video -->
                </div>
                <div class="video__circle">
                  <img src="build/img/circles.png" alt="hustler">
                </div>
              </div>
            </div>
            <div class="video__img gsap__video">
              <img src="build/img/hustler.png" alt="HUSTLER">
            </div>
          </div>

          <div class="video__downline">
            <img src="build/img/border.png" alt="border">
          </div>
        </section>

        <section id="services" class="services">
          <div class="container">
            <div class="services__wrapper">
              <div class="services__top">
                <div class="services__title gsap__service">
                  <h2>ПОСЛУГИ</h2>
                  <div class="services__remark gsap__service">ідеальне combo з ефективних інструментів
                    маркетингу, експірієнсу і лідерів думок.</div>
                </div>
                <div class="services__hashtag">
                  <div class="services__tag gsap__service">
                    #маркетинг
                  </div>
                  <div class="services__tag gsap__service">
                    #блогери
                  </div>
                  <div class="services__tag gsap__service">
                    #стратегія
                  </div>
                  <div class="services__tag gsap__service">
                    #smm
                  </div>
                  <div class="services__tag gsap__service">
                    #реклама
                  </div>
                  <div class="services__tag gsap__service">
                    #лідеридумок
                  </div>
                </div>
              </div>
            </div>
            <div class="services__accordeon">
              <div class="quest">
                <div class="wrapper">
                  <div class="block one">
                    <div class="block__item gsap__accordeon">
                      <div class="block__title "><span>INFLUENCE MARKETING</span></div>
                      <div class="block__text ">
                        Рекламні інтеграції у блогерів та лідерів думок
                        Організація онлайн трансляцій з топовими стрімерами
                        Залучення гравців у сфері гемблінгу/беттингу
                        Розробка, створення та промоушен онлайн та офлайнівентів з лідерами думок
                      </div>
                    </div>
                    <div class="block__item gsap__accordeon">
                      <div class="block__title ">SOCIAL MEDIA MARKETING</div>
                      <div class="block__text ">
                        Рекламні інтеграції у блогерів та лідерів думок
                        Організація онлайн трансляцій з топовими стрімерами
                        Залучення гравців у сфері гемблінгу/беттингу
                        Розробка, створення та промоушен онлайн та офлайнівентів з лідерами думок
                      </div>
                    </div>
                    <div class="block__item gsap__accordeon">
                      <div class="block__title ">SOCIAL MEDIA MARKETING</div>
                      <div class="block__text ">
                        Рекламні інтеграції у блогерів та лідерів думок
                        Організація онлайн трансляцій з топовими стрімерами
                        Залучення гравців у сфері гемблінгу/беттингу
                        Розробка, створення та промоушен онлайн та офлайнівентів з лідерами думок
                      </div>
                    </div>
                  </div>
                </div>
        
              </div>
            </div>
          </div>
        </section>

        <section id="sliderKeys" class="slider">
          <div class="slider__markdown ">
            <div class="gsap__mark">
            <span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span><span>КЕЙСИ</span>
          </div>
          </div>
          <div class="container">
            <div class="slider__wrapper">
              <div class="slider__left">
                <div class="slider__content-first">
                  <div class="slider__title gsap__slide">
                    <h2>
                      MEGOGO
                    </h2>
                  </div>
                  <div class="slider__novisible gsap__slide">
                    <img src="build/img/test1.jpg" alt="">               
                  </div>
                  <div class="slider__text gsap__slide">
                    <p>Международная букмекерская компания в Европе со штаб-квартирой в Лимассоле, Кипр, основанная в 1994 году</p>
                    <p>Подбор лидеров мнений, разработка, продакшн и промоушн контента</p>
                  </div>
                  <div class="slider__bottom">
                  <div class="slider__box gsap__slide">
                    <span>50+</span> Інфлюенсерів
                  </div>
                  <div class="slider__box gsap__slide">
                    <span>50M</span> Переглядів
                  </div>
                  <div class="slider__box gsap__slide">
                    <span>UA</span> Гео
                  </div>
                  </div>
                </div>
                <div class="slider__content-first">
                  <div class="slider__title">
                    <h2>
                      ololol
                    </h2>
                  </div>
                  <div class="slider__novisible">
                    <img src="build/img/test2.jpg" alt="">               
                  </div>
                  <div class="slider__text">
                    <p>Международная букмекерская компания в Европе со штаб-квартирой в Лимассоле, Кипр, основанная в 1994 году</p>
                    <p>Подбор лидеров мнений, разработка, продакшн и промоушн контента</p>
                  </div>
                  <div class="slider__bottom">
                  <div class="slider__box">
                    <span>50+</span> Перемог
                  </div>
                  <div class="slider__box">
                    <span>50M</span> Переглядів
                  </div>
                  <div class="slider__box">
                    <span>UA</span> Гео
                  </div>
                  </div>
                </div>
              </div>
              <div class="slider__right ">
                <div class="slider__content-second gsap__slide">
                  <img src="build/img/test1.jpg" alt="">
                </div>
                <div class="slider__content-second">
                  <img src="build/img/test2.jpg" alt="">
                </div>                
              </div>
            </div>
          </div>
        </section>

        <section id="blogers" class="blogers">
          <div class="container">
            <div class="blogers__border">
              <img src="build/img/border.png" alt="border">
            </div>
            <div class="blogers__wrapper">
              <div class="blogers__upline">
                <h2 class="blogers__title gsap__blog">БЛОГЕРИ</h2>
                <div class="blogers__hashtag">
                  <div class="blogers__tag services__tag gsap__blog">
                    #лідеридумок
                  </div>
                  <div class="blogers__tag services__tag gsap__blog">
                    #лайфстайл
                  </div>
                  <div class="blogers__tag services__tag gsap__blog">
                    #інстаграм
                  </div>
                </div>
              </div>
              <div class="blogers__content">
                <div class="blogers__box gsap__blogers">
                  <div class="blogers__img">
                    <img src="build/img/bloger1.png" alt="@skaif_ura">
                  </div>
                  <div class="blogers__downline">
                    <div class="blogers__followers">164к <span>followers</span></div>
                    <div class="blogers__name">@skaif_ura</div>
                  </div>
                </div>
                <div class="blogers__box gsap__blogers">
                  <div class="blogers__img">
                    <img src="build/img/bloger1.png" alt="@skaif_ura">
                  </div>
                  <div class="blogers__downline">
                    <div class="blogers__followers">164к <span>followers</span></div>
                    <div class="blogers__name">@skaif_ura</div>
                  </div>
                </div>
                <div class="blogers__box gsap__blogers">
                  <div class="blogers__img">
                    <img src="build/img/bloger1.png" alt="@skaif_ura">
                  </div>
                  <div class="blogers__downline">
                    <div class="blogers__followers">164к <span>followers</span></div>
                    <div class="blogers__name">@skaif_ura</div>
                  </div>
                </div>
                <div class="blogers__box gsap__blogers">
                  <div class="blogers__img">
                    <img src="build/img/bloger1.png" alt="@skaif_ura">
                  </div>
                  <div class="blogers__downline">
                    <div class="blogers__followers">164к <span>followers</span></div>
                    <div class="blogers__name">@skaif_ura</div>
                  </div>
                </div>
                <div class="blogers__box gsap__blogers">
                  <div class="blogers__img">
                    <img src="build/img/bloger1.png" alt="@skaif_ura">
                  </div>
                  <div class="blogers__downline">
                    <div class="blogers__followers">164к <span>followers</span></div>
                    <div class="blogers__name">@skaif_ura</div>
                  </div>
                </div>
                <div class="blogers__box gsap__blogers">
                  <div class="blogers__img">
                    <img src="build/img/bloger1.png" alt="@skaif_ura">
                  </div>
                  <div class="blogers__downline">
                    <div class="blogers__followers">164к <span>followers</span></div>
                    <div class="blogers__name">@skaif_ura</div>
                  </div>
                </div>
                <div class="blogers__box gsap__blogers">
                  <div class="blogers__img">
                    <img src="build/img/bloger1.png" alt="@skaif_ura">
                  </div>
                  <div class="blogers__downline">
                    <div class="blogers__followers">164к <span>followers</span></div>
                    <div class="blogers__name">@skaif_ura</div>
                  </div>
                </div>
                <div class="blogers__box gsap__blogers">
                  <div class="blogers__show-more">
                    <p>ПОКАЗАТИ ЩЕ</p>
                    <div class="blogers__arrow">
                      <svg width="80" height="81" viewBox="0 0 80 81" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="3.5354" y1="3.03074" x2="76.6859" y2="77.4646" stroke="black" stroke-width="5" stroke-linecap="round"/>
                        <line x1="9.03711" y1="78" x2="75.3985" y2="78" stroke="black" stroke-width="4" stroke-linecap="round"/>
                        <line x1="76.9648" y1="10.7197" x2="76.9648" y2="77.0811" stroke="black" stroke-width="4" stroke-linecap="round"/>
                      </svg>
                    </div>
                  </div>
                  
                </div>
                
              </div>
            </div>
          </div>
          <div class="blogers__danger">
            <img src="build/img/danger.png" alt="HUSTLERDIGITAL">
        </div>
        </section>

        <section class="mobile">
          <div class="container">
            <div class="mobile__wrapper">
              <div class="mobile__img gsap__mobile">
                <img src="build/img/mobile.png" alt="mobile">
              </div>
              <div class="mobile__title gsap__mobile">
                <img src="build/img/mobtext.png" alt="mobile">
              </div>
            </div>
          </div>
          <div class="mobile__border">
            <img src="build/img/border.png" alt="border">
          </div>
        </section>

        <section id="form" class="form">
          <div class="container">
            <div class="form__content">
              <h2 class="form__title gsap__form">ПРАЦЮЄМО?</h2>
              <form action="telegram.php" method="POST" class="form__main">
                <div class="form__contain">
                  <div class="form__left gsap__form">
                    <input class="" type="email" name="user_email" placeholder="SAMBRERO@GMAIL.COM" />
                    <input class="" type="text" name="user_name" placeholder="Пошта / Telegram / Viber" />
                    <input class="" type="text" name="user_project" placeholder="Посилання на проект" />  
                  </div>
                  <div class="form__right gsap__form">
                    <input type="text" name="user_info" placeholder="Додаткове повідомлення" />  
                  </div>
                </div>                
                <div class="form__button"><button type="submit" class="btn btn--form gsap__form">ЗВ’ЯЗАТИСЬ</button>
                </div>
              </form>
            </div> 
          </div>
               
        </section>  
      </main>
   <footer class="footer">
      <div class="container">
        <div class="footer__upline">
          <div class="footer__contain">
          <div class="footer__contacts gsap__footer">
            <img src="build/img/icon1.png" alt="statuya">
            <a href="mailto:hustlerdigitalagency@gmail.com">hustlerdigitalagency@gmail.com</a>
          </div>
          <div class="footer__contacts gsap__footer">
            <img src="build/img/icon2.png" alt="statuya">

            <a href="tel:+38(099)999-99-99">+38(099)999-99-99</a>
          </div>
          <div class="footer__contacts gsap__footer">
            <img src="build/img/icon3.png" alt="statuya">

          <a href="#">@hustleragency</a>
          </div>      
          <div class="footer__contacts gsap__footer">
            <img src="build/img/icon4.png" alt="statuya">
            <a href="#">@hustleragency</a>
          </div>
        </div>  
        <div class="footer__visible gsap__footer">
          <img src="build/img/footlogo.png" alt="LOGO">
        </div>    
      </div>
        <div class="footer__img gsap__footer">
          <img src="build/img/hustler.png" alt="HUSTLER">
        </div>
        <div class="footer__downline gsap__footer">
          <a href="#">Політика конфіденційності</a>
          <div class="footer__logo gsap__footer">
            <img src="build/img/footlogo.png" alt="LOGO">
          </div>
          <div class="footer__remark gsap__footer">HUSTLERDIGITAL (C) 2023</div>

        </div>
      </div>
   </footer>

 
  


</body>
    <!-- GSAP Link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/ScrollTrigger.min.js"></script>

    <script src="./build/js/vendors.js"></script>
    <script src="./build/js/bundle.js"></script>
  
</html>