{
  "name": "devtheme",
  "title": "WebStrategy Dev Theme based on work done by Justin Klemm",
  "description": "Grunt and Npm Configuration",
  "version": "2.0.0",
  "license": "Artistic-1.0",
  "author": "Iurii Smuglov / Pavel Pyankov",
  "scripts": {
    "start": "gulp start"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "body-scroll-lock": "^2.6.1",
    "bootstrap-sass": "^3.4.1",
    "canvas": "^2.6.1",
    "gm": "^1.23.1",
    "gulp-modernizr": "^3.4.0",
    "gulp-po2mo": "^1.0.3",
    "gulp-purgecss": "^1.2.0",
    "gulp-rename": "^2.0.0",
    "jquery-lazy": "^1.7.10",
    "mobile-detect": "^1.4.4",
    "normalize.css": "^8.0.1",
    "phantomjs": "^2.1.7",
    "slick-carousel": "^1.8.1",
    "svg4everybody": "^2.1.9"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.3",
    "browserify": "^16.2.3",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-buffer": "0.0.2",
    "gulp-cheerio": "^0.6.3",
    "gulp-clean": "^0.4.0",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-file-include": "^2.0.1",
    "gulp-html-beautify": "^1.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.2.1",
    "gulp-replace": "^1.0.0",
    "gulp-rev-all": "^2.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-sprite-generator": "^0.2.3",
    "gulp-string-replace": "^1.1.2",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-uglify": "^3.0.1",
    "gulp-update": "0.0.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-ftp": "^0.6.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  }
}
