<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>Ремонт генераторів</title>
	
    <link rel="stylesheet" href="./build/css/main.css" />
  </head>

  <body>  

    <header id="header" class="header header--black" >
      <div class="container"> 
        <div class="header__wrapper">
          <div class="header__logo header__logo--video  gsap__header">
            <a href="index.html"> Prom<span>City</span></a>
          </div>         

          <div class="header__right">
            <a href="tel:+380502475667" class="header__phone gsap__header">
              <img src="src/img/phone.svg" alt="call">
              <div class="">
                +380502475667
              </div>
            </a>
            <div class="header__social gsap__header">             
              <a href="" class="header__link">
                <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M31.3223 15.2731L28.1758 30.1121C27.9382 31.1592 27.3194 31.4198 26.4398 30.9268L21.6452 27.3938L19.332 29.6191C19.0758 29.8752 18.8621 30.089 18.3683 30.089L18.7131 25.2065L27.5986 17.1774C27.9852 16.8334 27.5145 16.642 26.9984 16.9868L16.0135 23.9039L11.2844 22.4234C10.2559 22.1024 10.2373 21.3949 11.4988 20.9011L29.996 13.7747C30.8524 13.4537 31.6016 13.9654 31.3223 15.2739V15.2731Z" fill="white"/>
                  <circle cx="22.1881" cy="22.1881" r="21.3663" stroke="white" stroke-width="1.64356"/>
                  </svg>                 
              </a>
            </div>          
          </div>
        </div>         
      </div>       
    </header>     

      <main class="main">

        <section class="thanks">
			<div class="thanks__wrapper">
				<div class="thanks__text"><span>Дякуємо, </span> що обрали </div>
				<div class="thanks__img">Prom<span>City</span></div>	
			</div>
			<a href="index.html" class="thanks__btn">
				Повернутись до сайту 	
			</a>	
		 </section> 
        <section class="map">
          <div class="container">
            <h2 class="map__title gsap__map--title">Як нас<span> знайти</span></h2>
          </div>
          <div class="map__geo">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2530.0484640665813!2d30.46016439820971!3d50.474641270031654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cdc669063bfd%3A0x424737f806b72e60!2z0LLRg9C70LjRhtGPINCu0YDRltGPINCG0LvQu9GU0L3QutCwLCA0NtCQLCDQmtC40ZfQsiwgMDIwMDA!5e0!3m2!1suk!2sua!4v1673204053781!5m2!1suk!2sua" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        </section>

      </main>   

   <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__vector footer__col gsap__foot">
            <div class="header__logo header__logo--video  gsap__header">
              <a href="index.html"> Prom<span>City</span></a>
            </div>
          </div>          
          <div class="footer__contact footer__col gsap__foot">            
            <a href="tel:+380502475667" class="footer__map">
              <div class="footer__mark">
                <img src="src/img/foot2.svg" alt="">
              </div>
              <div class="footer__call">
                +380502475667
              </div>
            </a>
            <div class="footer__map">
              <div class="footer__mark">
                <img src="src/img/foot3.svg" alt="">
              </div>
              <div class="footer__call">
                promcity@gmail.com
              </div>
            </div>
            <div class="footer__map">
              <div class="footer__mark">
                <img src="src/img/foot1.svg" alt="">
              </div>
              <div class="footer__call">
                Україна, Київ, вул. Юрія Іллєнка 46А
              </div>
            </div>
          </div>
        </div>
      </div>
   </footer>

 
  


</body>
   <!-- Jquery -->
   <!-- <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"></script> -->
    <!-- SlickSlider -->
	  <!-- <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/gsap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/ScrollTrigger.min.js"></script>

    <script src="./build/js/vendors.js"></script>
    <script src="./build/js/bundle.js"></script>
  
</html>