.form {
    background: url("../img/greenbg.png");
    background-size: contain;
    background-position: center;
    padding-top: 120px;
    padding-bottom: 100px;
    @include xl-d{
        padding-top: 80px;
    }
    @include sm-d{
        padding-top: 73px;
    }
    &__main {
        margin-top: 40px;
    }

    &__contain {
        display: flex;
        justify-content: center;
        @include md-d{
            flex-direction: column;
        }
    }
    &__main{
        display: flex;
        flex-direction: column;
    }
    &__title {
        text-align: center;
    }

    &__left {
        display: flex;
        flex-direction: column;
        width: 526px;
        margin-right: 24px;
        @include md-d{
            width: 100%;
        }
        input {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            text-transform: uppercase;
            color: #000000;
            width: 100%;
            height: 63px;
            background: transparent;
            opacity: 0.5;
            border: 2px solid #000000;
            backdrop-filter: blur(27px);
            margin-bottom: 24px;
            padding-left: 30px;
            transition: 0.3s linear;
            @include md-d{
                margin-bottom: 16px;
            }
            &:last-child{
                margin-bottom: 0;
            }
            &::placeholder {
                text-align: left;
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 500;
                font-size: 20px;
                line-height: 24px;
                text-transform: uppercase;
                color: #000000;
                opacity: 0.6;
                transition: 0.2s linear;
               
            }

            &:active,
            &:focus {
                opacity: 1;
                border: 4px solid #000000;
                transition: 0.3s linear;
                &::placeholder {
                    opacity: 1;
                }
            }
        }
    }

    &__right {
        width: 526px;
        @include md-d{
            width: 100%;    height: 140px;
            margin-top: 16px;
        }
        input {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            text-transform: uppercase;
            color: #000000;
            height: 100%;
            width: 100%;
            background: transparent;
            opacity: 0.5;
            border: 2px solid #000000;
            backdrop-filter: blur(27px);
            padding-left: 30px;
            position: relative;
            @include md-d{
                font-weight: 500;
                font-size: 16px;
                line-height: 22px;
                padding-left: 16px;
            }
            &::placeholder {
                position: absolute;
                left: 30px;
                top: 16px;
                height: 100%;                
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 500;
                font-size: 20px;
                line-height: 24px;
                text-transform: uppercase;
                color: #000000;
                opacity: 0.6;
                transition: 0.2s linear;

            }

            &:active,
            &:focus {
                opacity: 1;
                border: 4px solid #000000;
                transition: 0.3s linear;
                &::placeholder {
                    opacity: 1;
                }
            }
        }
    }

    &__button{
        margin-top: 50px;
        align-self: center;
    }
}