.header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  &__logo{
    svg{
      @include md-d{
        width: 179px;
      }
    }
  }
  &__wrapper {
    padding-top: 40px;
    position: relative;
  }
}

.burger-menu_button {
  position: absolute;
  top: 50px;
  right: 0px;
  z-index: 99999;
  width: 22px;
  height: 22px;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.burger-menu_button:hover {}

.burger-menu_lines::before,
.burger-menu_lines::after,
.burger-menu_lines {
  position: absolute;
  width: 22px;
  height: 2px;
  background-color: #ffffff;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.burger-menu_lines {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.burger-menu_lines::before {
  content: '';
  top: -6px;
}

.burger-menu_lines::after {
  content: '';
  top: 6px;
}


.burger-menu_active .burger-menu_lines {
  background-color: transparent;
}

.burger-menu_active .burger-menu_lines::before {
  top: 0;
  transform: rotate(45deg);
  background-color: #000000;

}

.burger-menu_active .burger-menu_lines::after {
  top: 0;
  transform: rotate(-45deg);
  background-color: #000000;

}

.burger-menu_nav {
  padding-top: 218px;
  position: fixed;
  top: 0;
  z-index: 9999;
  display: flex;
  flex-flow: column;
  text-align: center;
  height: 100%;
  background-color: $accent;
  background: url("../img/greenbg.png");
  background-size: contain;
  background-position: center;
  // overflow-y: auto;
  right: -100%;
  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -o-transition: 0.8s;
  transition: 0.8s;
  width: 350px;
  @include md-d{
    width: 100vw;
  }
  .header__img {
    position: relative;

    img {
      position: absolute;
      right: 349px;
      top: -218px;
      width: 143px;
      height: 100vh;
    }
    @include md-d{
      display: none;
    }
  }
}

.burger-menu_active .burger-menu_nav {
  right: 0;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.burger-menu_link {
  font-weight: 700;
  font-size: 32px;
  line-height: 41px;
  margin-bottom: 16px;
  color: transparent;
  -webkit-text-stroke: 1px #000000;
  opacity: 1;
  transition: 0.3s linear;

  &:last-child {
    margin-bottom: 0;
  }

  &:hover {
    transition: 0.3s linear;
    color: #000000;
  }
}

.burger-menu_link:first-child {
  border-top: 1px solid #fff;
}

.burger-menu_link:hover {
  filter: brightness(0.9);
}

.burger-menu_overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
}

.burger-menu_active .burger-menu_overlay {
  display: block;
  background-color: rgba(0, 0, 0, 0.5);
}