.mobile {
    background: url("../img/videobg.png") no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 209px;
    padding-bottom: 230px;
    position: relative;

    &__wrapper {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        @include xl-d{
            width: 632px;
        }
        @include lg-d{
            width: 632px;
        }
        @include md-d{
            width: 500px;
        }
    }

    &__title {
        width: 750px;
        z-index: 2;
        @include md-d{
            width: 570px;
        }
        @include sm-d{
            width: 387px;
        }
    }

    &__border {
        position: absolute;
        width: 100vw;
        left: 0;
        bottom: 0;
        transform: rotate(180deg);

        img {
            height: 120px;
            width: 100vw;
        }
    }
}