.number {
  background: url("../img/greenbg.png");
  background-size: contain;
  background-position: center;
  padding-top: 148px;
  padding-bottom: 110px;
  @include xxl-d{
    padding-top: 124px;
    padding-bottom: 75px;
  }
  @include xxl-d{
    padding-top: 87px;
    padding-bottom: 55px;
  }
  @include lg-d{
    padding-top: 87px;
    padding-bottom: 43px;
  }
  @include md-d{
    padding-top: 83px;
    padding-bottom: 80px;
  }
  &__wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    @include md-d{
      flex-wrap: wrap;
    }
  }
  &__danger{
    position: absolute;
    width: 2440px;
    
    img{
      position: absolute;
      top: -258px;
      left: -612px;
      z-index: 3;
      width: 2440px;  
      height: 140px;
      @include xxl-d{
        top: -196px;
        left: -750px;
        height: 130px;
      }
      @include md-d{
        top: -156px;
        left: -942px;
      }
      &:first-child{
        transform: rotate(-2.38deg)
      }
      &:last-child{
        transform: rotate(6.04deg);
      }
    }
  }
  &__box {
    display: flex;
    flex-direction: column;
    @include md-d{
      width: 160px; 
      &:nth-child(4),
      &:nth-child(5){
        margin-top: 40px;
      }
    }
  }

  &__main {
    font-style: normal;
    font-weight: 700;
    font-size: 80px;
    line-height: 133.5%;
    text-align: center;
    @include xxl-d{
      font-size: 70px;
    }
    @include xl-d{
      font-size: 60px;
    }
    @include lg-d{
      font-size: 40px;
    }
  }

  &__remark {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 133.5%;
    max-width: 210px;
    text-align: center;
    @include lg-d{
      font-size: 14px;
    }
  }
}