.services {
    background: url("../img/greenbg.png");
    background-size: contain;
    background-position: center;
    padding-bottom: 80px;
    padding-top: 60px;

    @include xxl-d {
        padding-top: 30px;
    }

    @include xl-d {
        padding-top: 40px;
    }

    &__top {
        display: flex;
        justify-content: space-between;

        @include lg-d {
            flex-direction: column;
        }
    }

    &__title {
        h2 {
            font-size: 60px;

            @include xl-d {
                font-size: 50px;
            }

            @include lg-d {
                font-size: 40px;
                line-height: 51px;
            }
        }
    }

    &__remark {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        text-transform: uppercase;
        color: #000000;
        width: 424px;
        margin-top: 13px;

        @include xxl-d {
            width: 430px;
        }

        @include xl-d {
            margin-top: 24px;
        }

        @include lg-d {
            font-size: 14px;
            margin-top: 16px;

        }

        @include md-d {
            margin-top: 8px;
        }
    }

    &__hashtag {
        display: flex;
        flex-wrap: wrap;
        max-width: 650px;
        margin-top: 16px;

        @include xxl-d {}

        @include lg-d {
            margin-top: 40px;
            justify-content: flex-start;
        }

        @include md-d {
            margin-top: 32px;
        }
    }

    &__tag {
        margin-right: 16px;
        height: 52px;
        border: 1px solid #000000;
        border-radius: 34px;
        font-weight: 700;
        font-size: 20px;
        line-height: 20px;
        letter-spacing: 0.02em;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 24px;
        margin-bottom: 16px;

        @include xl-d {
            font-size: 16px;
            line-height: 16px;
            height: 48px;
            margin-right: 8px;
        }

        @include lg-d {
            height: 32px;

        }

        @include md-d {
            font-size: 14px;
            height: 30px;
            margin-bottom: 8px;
        }

        &:nth-child(3) {
            margin-right: 0;

            @include lg-d {
                margin-right: 8px;
            }
        }

        &:nth-child(6) {
            margin-right: 0;
        }

        &:nth-child(4) {
            margin-left: 28px;

            @include lg-d {
                margin-left: 0;
            }
        }

        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6) {
            margin-bottom: 0;
        }

        @include xxl-d {}




    }
}

//Close acordeon
$accordeonWidth: 100%; //With accordeon --- Длина акордеона
$accordeonRadius: 0px; //Border radius
$accordeonColorMain: #000000; //Text color
$accordeonColorBg: transparent; // Bg color
$arrowsColor: #000;
//Open acordeon
$acordeonMainColor: $accent;
$openAcordeonTextColor: #ffffff;
$openAcordeonBgColor: #000000;
$arrowsColorClose: $whiteColor;




.wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 80px auto 0;

    @include xxl-d {
        margin: 60px auto 0;
    }

    @include xl-d {
        margin: 50px auto 0;
    }

    @include lg-d {
        margin: 40px auto 0;
    }

    @include md-d {
        margin: 46px auto 0;
    }
}

.one {
    width: 100%;
}

.block__item {
    width: 100%;
    border-bottom: 1px solid #000000;

    &:first-child {
        border-top: 1px solid #000000;
    }
}

.block__title {
    position: relative;

    color: $accordeonColorMain;
    border-radius: $accordeonRadius;
    padding: 28px 24px 24px 10px;
    background: $accordeonColorBg;
    text-align: left;
    cursor: pointer;
    //text settings
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 41px;
    letter-spacing: 0.02em;
    //any settings
    transition: all 0.2s linear;

    span {
        @include md-d {
            display: block;
            width: 250px;
        }
    }

    @include xxl-d {
        padding: 28px 24px 24px 8px;

    }

    @include xl-d {
        padding: 28px 24px 24px 0px;

    }

    @include lg-d {
        font-size: 28px;
        line-height: 36px;
    }

    @include md-d {
        font-size: 20px;
        line-height: 25px;
        padding: 16px 16px 16px 0px;
    }
}

.block__title::before {
    content: "";
    width: 39px;
    height: 39px;
    background-image: url("../img/accord1.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 28px;
    right: 24px;
    transition: all 0.3s ease 0s;
 @include md-d{
    height: 24px;
    width: 24px;
 }
}

.block__title:before {}



.block__title.active::before {
    background-image: url("../img/accord2.png");
    transition: all 0.3s ease 0s;

}





.block__title.active {
    color: $whiteColor;
    background: #000;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    box-shadow: none;

    @include xl-d {
        padding-left: 16px;
    }
}

.block__text {
    padding-left: 10px;
    padding-bottom: 81px;
    padding-right: 10px;
    display: none;
    color: $openAcordeonTextColor;
    background: $openAcordeonBgColor;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    @include lg-d{
        padding-left: 8px;
        padding-right: 8px;
    }
    @include xl-d {
        font-size: 18px;
    }

    @include md-d {
        font-size: 16px;
        line-height: 30px;
        padding-left: 16px;
        padding-bottom: 48px;
        padding-top: 16px;
    }

    @include xl-d {
        font-size: 14px;
    }
}